# coins

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coins/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coins/data/source/: DataRepositoryModule.java  FxRatesRepositoryModule.java
app/src/androidTest/java/com/coins/data/source/remote/: FakeFxRatesApi.java
app/src/androidTest/java/com/coins/ui/main/: ListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coins/: CoinsApp.java  MainActivity.java
app/src/main/java/com/coins/data/: FxRates.java  Rate.java
app/src/main/java/com/coins/data/source/: DataRepository.java  DataRepositoryModule.java  DataSource.java  FxRatesDataSource.java  FxRatesRepository.java  FxRatesRepositoryModule.java
app/src/main/java/com/coins/data/source/remote/: ApiHelper.java  FxRatesApi.java  FxRatesApiClient.java  FxRatesJsonDeserializer.java  RemoteDataSource.java
app/src/main/java/com/coins/data/source/remote/FxRatesApiUtils/: FxRatesApi.java  FxRatesApiClient.java  FxRatesJsonDeserializer.java
app/src/main/java/com/coins/data/source/remote/utils/: FxRatesApi.java  FxRatesApiClient.java  FxRatesJsonDeserializer.java
app/src/main/java/com/coins/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/coins/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/coins/ui/main/: FxRatesDiffCallback.java  MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java  MainRecyclerAdapter.java  MainRecyclerAdapterViewHolder.java
app/src/main/java/com/coins/utils/: Constants.java
app/src/main/java/com/coins/utils/Schedulers/: BaseSchedulersProvider.java  SchedulersModule.java  SchedulersProvider.java  TestSchedulerProvider.java
app/src/main/java/com/coins/utils/schedulers/: BaseSchedulersProvider.java  SchedulersModule.java  SchedulersProvider.java  TestSchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coins/: ExampleUnitTest.java
app/src/test/java/com/coins/data/source/: DataRepositoryTest.java  FxRatesRepositoryTest.java
app/src/test/java/com/coins/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
